<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet" />
    <title>NewProvidence</title>
  </head>
  <body>
    <div class="container">
      <header class="section header">
        <div class="header-menu">
          <div class="first-menu">
            <img class="burger" src="./icons/burger_icon.png" alt="ы" />
            <a href="#" class="button_menu">Tour</a>
            <a href="#" class="button_menu">Features</a>
            <a href="#" class="button_menu">Pricing</a>
          </div>
          <a href="#" class="logo"
            ><span class="logo-deco">NEW</span>PROVIDENCE</a
          >
          <div class="second-menu">
            <a href="#" class="button_menu help-opacity">Help</a>
            <a href="#" class="button_menu">Contacts</a>
            <a href="#" class="get-app"
              ><img src="./icons/apple_icon.png" alt="" />Get App</a
            >
          </div>
        </div>
        <div class="header-page">
          <div class="text-container">
            <div class="text-box">
              <h1 class="text-header">What happens tomorrow?</h1>
            </div>
            <div class="text-box"></div>
            <p class="text-underheader">
              The sight of the tumblers restored Bob Sawyer to a degree of
              equanimity which he had not possessed since his interview with his
              landlady. His face brightened up, and he began to feel quite
              convivial.
            </p>
          </div>
          <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
            class="watch-video"
            ><img src="./icons/Play_Icon.png" alt="ы" /> Watch Video</a
          >
          <div class="iphone-container">
            <img src="./icons/iPhone_6.png" alt="ы" />
          </div>
        </div>
      </header>
      <div class="section features">
        <div class="features-container">
          <div class="features-box">
            <img src="./icons/Lock_Icon.png" alt="ы" />
            <div class="features-text-container">
              <p class="features-text-header">Real-time all the time</p>
              <br />
              <p class="features-text-underheader">
                Thus much I thought proper to tell you in relation to yourself,
                and to the trust I reposed in you.
              </p>
              <br />
              <p class="features-text-underheader">
                Just then her head struck against the roof of the hall: in fact
                she was now more than nine feet high, and she at once took up
                the little golden key and hurried off to the garden door.
              </p>
            </div>
          </div>
          <div class="features-box">
            <img src="./icons/Clock_Icon.png" alt="ы" />
            <div class="features-text-container">
              <p class="features-text-header">Adopt without any obstacles</p>
              <br />
              <p class="features-text-underheader">
                This sounded a very good reason, and Alice was quite pleased to
                know it. 'I never thought of that before!' she said.
              </p>
              <br />
              <p class="features-text-underheader">
                This I have produced as a scantling of Jack’s great eloquence
                and the force of his reasoning upon such abstruse matters.
              </p>
            </div>
          </div>
        </div>
        <div class="fucking-line">
          <div class="line"></div>
        </div>
      </div>
      <div class="section iphone-feature">
        <div class="bigiphone-container">
          <img src="./icons/BIGiPhone_6.png" alt="ы" />
        </div>
        <div class="bigiphone-text-box">
          <div class="bigiphone-text-container">
            <h1 class="text-header">Your day <br />is protected</h1>
            <p class="features-text-underheader">
              There have not been any since we have lived here, said my mother.
            </p>
            <p class="features-text-underheader">
              We thought - Mr. Copperfield thought - it was quite a large
              rookery; but the nests were very old ones, and the birds have
              deserted them a long while.
            </p>
          </div>
          <div class="button-container">
            <button class="button_try-to button-active">
              Try to hack us
              <img src="./icons/Arrow_Icon.png" alt="" class="arrow_icon" />
            </button>
            <button class="button_learn-more button-active">Learn more</button>
          </div>
        </div>
      </div>
      <div class="section map-feature">
        <div class="map-text-box">
          <div class="map-text-container">
            <h1 class="text-header">We are almost <br />everywhere</h1>
            <p class="features-text-underheader">
              Now the races of these two have been for some ages utterly
              extinct, and besides to discourse any further of them would not be
              at all to my purpose.
            </p>
            <p class="features-text-underheader">
              Thus much I thought proper to tell you in relation to yourself,
              and to the trust I reposed in you.
            </p>
          </div>

          <div class="partners-box">
            <h3 class="partners">PARTNERS</h3>
            <div class="partner-icon">
              <img src="./icons/Dropbox_Logo.png" alt="ы" />
              <img src="./icons/Evernote_Logo.png" alt="ы" />
            </div>
          </div>
        </div>
        <div class="map-container">
          <img src="./icons/World-Map.png" alt="ы" />
        </div>
      </div>
      <div class="section iphone-screens"></div>
      <div class="section ready-to-buy">
        <a href="#" class="logo logo-opacity"
          ><span class="logo-deco">NEW</span>PROVIDENCE</a
        >
        <h1 class="text-header">Get it to your smartphone</h1>
        <label>
          <input type="email" placeholder="Enter Your Email.." maxlength="40" />
          <button class="btn_send-invite" type="submit">
            Send invite
            <img
              src="./icons/Arrow_Icon.png"
              alt="ы"
              class="arrow-icon__send-invite" />
          </button>
        </label>
        <p class="text-small-opacity">OR DOWNLOAD FROM</p>
        <a href="#" class="get-app get-app_black">
          <div class="icon-cont_get-app">
            <img src="./icons/apple_icon.png" alt="" />
          </div>
          <div class="text-cont_get-app">
            <div class="get-app_download">Download on the</div>
            <div class="get-app_app-store">App Store</div>
          </div>
        </a>
      </div>
      <div class="section customers">
        <div class="icons-customers">
          <img src="./icons/Arrow_left.png" alt="ы" />
          <img src="./icons/Photo_first.png" alt="ы" class="photo-opacity" />
          <img src="./icons/Photo_second.png" alt="ы" class="photo-shadow" />
          <img src="./icons/Photo_third.png" alt="ы" class="photo-opacity" />
          <img src="./icons/Arrow_right.png" alt="ы" />
        </div>
        <div class="feedback-text-container">
          <p class="feedback-text-header">New Providence is the great UI kit</p>
          <p class="features-text-underheader">
            “Just then her head struck against the roof of the hall: in fact she
            was now more than nine feet high, and she at once took up the little
            golden key and hurried off to the garden door.”
          </p>
          <div class="five-star-icon">
            <img src="./icons/Star_Icon.png" alt="ы" />
            <img src="./icons/Star_Icon.png" alt="ы" />
            <img src="./icons/Star_Icon.png" alt="ы" />
            <img src="./icons/Star_Icon.png" alt="ы" />
            <img src="./icons/Star_Icon.png" alt="ы" />
          </div>
          <div class="partners">CAMERON DOWMAN</div>
        </div>
      </div>
      <div class="section plan"></div>
      <div class="section subscribe">
        <h1 class="text-header">Subscribe our newsletters</h1>
        <label>
          <input type="email" placeholder="Your e-mail" maxlength="40" />
          <button class="btn_send-invite" type="submit">Subscribe</button>
        </label>
        <p class="text-small-opacity text-small-margin">
          We promise to never spam you.
        </p>
      </div>
      <div class="fucking-line">
        <div class="line"></div>
      </div>
      <footer class="section footer">
        <div class="text-and-socials-container">
          <div class="text-and-socials-box">
            <a href="#" class="logo"
              ><span class="logo-deco">NEW</span>PROVIDENCE</a
            >
            <p class="footer-menu-column_underheader">
              It was some time before he obtained any answer, and the reply,
              when made, was unpropitious.
            </p>
            <a href="#" class="get-app get-app_black get-app_black__footer">
              <div class="icon-cont_get-app">
                <img src="./icons/apple_icon.png" alt="" />
              </div>
              <div class="text-cont_get-app">
                <div class="get-app_download">Download on the</div>
                <div class="get-app_app-store">App Store</div>
              </div>
            </a>
            <div class="socials-icon">
              <img src="./icons/Twitter_Icon.png" alt="ы" />
              <img src="./icons/Facebook_Icon.png" alt="ы" />
              <img src="./icons/Google_Icon.png" alt="ы" />
              <img src="./icons/Tumbler_Icon.png" alt="ы" />
              <img src="./icons/Pinterest_Icon.png" alt="ы" />
              <img src="./icons/LinkedIn_Icon.png" alt="ы" />
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-menu-column">
              <p class="footer-menu-column_header">LEARN MORE</p>
              <a href="#" class="footer-menu-column_underheader"
                >How it works?</a
              >
              <a href="#" class="footer-menu-column_underheader"
                >Meeting tools</a
              >
              <a href="#" class="footer-menu-column_underheader"
                >Live striming</a
              >
              <a href="#" class="footer-menu-column_underheader"
                >Contant method</a
              >
            </div>
            <div class="footer-menu-column">
              <p class="footer-menu-column_header">ABOUT US</p>
              <a href="#" class="footer-menu-column_underheader">About us</a>
              <a href="#" class="footer-menu-column_underheader">Features</a>
              <a href="#" class="footer-menu-column_underheader"
                >Privacy police</a
              >
              <a href="#" class="footer-menu-column_underheader"
                >Terms & Conditions</a
              >
            </div>
            <div class="footer-menu-column">
              <p class="footer-menu-column_header">SUPPORT</p>
              <a href="#" class="footer-menu-column_underheader">F.A.Q.</a>
              <a href="#" class="footer-menu-column_underheader">Contact us</a>
              <a href="#" class="footer-menu-column_underheader">Live chat</a>
              <a href="#" class="footer-menu-column_underheader">Phone call</a>
            </div>
          </div>
        </div>
        <div class="fucking-line fucking-line__footer">
          <div class="line"></div>
        </div>
        <div class="copyrights">
          <div class="copyrights-container">
            <div class="copyrights-text-container">
              <p>
                For more freebies visit:
                <a href="http://getcraftwork.com" class="http"
                  >http://getcraftwork.com</a
                >
              </p>
            </div>
            <div class="copyrights-icon-container">
              <img src="./icons/footer_logo.png" alt="ы" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
