<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson9</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="item-level1">
          <div class="item-level2">
            <div class="item-level3">
              <div class="item-level4"></div>
            </div>
          </div>
          <div class="item-level2">
            <div class="item-level3">
              <div class="item-level4"></div>
            </div>
          </div>
        </div>
        <div class="item-level1_2">
          <div class="item-level2_2">
            <div class="item-level3_2"></div>
          </div>
          <div class="item-level2_3">
            <div class="item-level3_3"></div>
          </div>
        </div>
        <div class="item-level1_2">
          <div class="item-level2_2">
            <div class="item-level3_4"></div>
          </div>
          <div class="item-level2_2">
            <div class="item-level3_5"></div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item-level1">
          <div class="item-level2">
            <div class="item-level3">
              <div class="item-level4"></div>
            </div>
          </div>
          <div class="item-level2">
            <div class="item-level3">
              <div class="item-level4"></div>
            </div>
          </div>
        </div>
        <div class="item-level1_2">
          <div class="item-level2_2">
            <div class="item-level3_2"></div>
          </div>
          <div class="item-level2_3">
            <div class="item-level3_3"></div>
          </div>
        </div>
        <div class="item-level1_2">
          <div class="item-level2_2">
            <div class="item-level3_4"></div>
          </div>
          <div class="item-level2_2">
            <div class="item-level3_5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
